NEXT_PUBLIC_ALCHEMY_API_KEY=""
NEXT_PUBLIC_PAPER_CLIENT_ID=""
NEXT_PUBLIC_CHAIN=""
NEXT_PUBLIC_BLOCK_EXPLORER=""
NEXT_PUBLIC_ALIEN_CONTRACT_ID=""
NEXT_PUBLIC_EQUIPMENT_CONTRACT_ID=""
NEXT_PUBLIC_ZERODEV_PROJECT_ID=""